.bg-container {
  background-image: linear-gradient(to right, #1d976c, #93f9b9);
  background-size: cover;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.cards-container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  .cards-container {
    flex-direction: column;
    text-align: center;
  }
}

.detailed-card {
  display: flex;
  flex-direction: column;
}

@media (max-width: 992px) {
  .detailed-card {
    align-items: center;
    order: 1;
  }
}

.title {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}

.label {
  color: #ffffff;
  font-size: 20px;
}

.input-element {
  background-color: transparent;
  color: #e4e7eb;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  font-size: 20px;
}

.counter {
  align-self: flex-start;
  color: #219a6f;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 9px;
  border-width: none;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 992px) {
  .counter {
    align-self: center;
  }
}

.img {
  width: 80%;
}

@media (min-width: 992px) {
  .img {
    width: 75%;
  }
}
